@use './colors' as *;
@use '../utilities/fonts' as *;

@media (min-width: 992px){
 .header{
    background-image: linear-gradient(45deg, #1745a280, #5f9cf76e), url('../../img/sea-1284368_1920.jpg');

    &__background-large{
        display: block;
    }
    &__background-small{
        display: none;
    }

   
    
    &__title{
        font-size: 7rem;
    }

    &__icon{
        font-size: 7rem;
    }
 }   

 .aboutus{
    display: grid;

    
    &__box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    &__img{
        padding-bottom: 3em;
        grid-column: 1/2;

    }

    &__text{
        grid-column: 2/3;
        padding: .5em 2em;

        :nth-child(1){
            font-size: 3rem;
            padding-bottom: 0.5em;
            
        }
    }

    &__img-two{
        grid-column: 2/3;
    }

    &__text-two{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: left;
    }
 }

.africa{
    
    background-image: linear-gradient(45deg, rgba(245, 171, 13, 0.581), rgba(163, 166, 10, 0.389)), url('../../img/africa/antelope-4121962_1920.jpg');

    &__box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
    }

    &__head{
        padding-top: 0;
    }

    &__img{
        grid-column: 1/2;
        padding-right: 1.3em;
    }

    &__text{
        grid-column: 2/3;
    }

    &__img-two{
        padding-left: 1.3em;
        grid-row: 1;
        grid-column: 2/3;
    }

    &__text-two{
        
        grid-column: 1/2;
        text-align: right;
    }

    &__info{
        column-count: 3;
        
      }
}



.america{
    background-image: linear-gradient(45deg, rgba(3, 90, 7, 0.581), rgba(10, 166, 10, 0.389)) ,url('../../img/south-america/beach-778246_1920.jpg');

    &__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__box-one{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &__box-two{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    &__box-three{
        grid-row: 3/4;
        grid-column: 3/4;
    }

    &__info{
        column-count: 3;
     }
}

.gallery{
    &__box{
        grid-template-columns: repeat(3, 1fr);
    
        
    }
}
}


   



